#surefire
#Wed Mar 22 17:44:46 CST 2017
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=D\:\\apache-maven-3.0.5\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
enableAssertions=true
classPathUrl.56=D\:\\apache-maven-3.0.5\\repository\\com\\alibaba\\fastjson\\1.2.3\\fastjson-1.2.3.jar
classPathUrl.55=D\:\\apache-maven-3.0.5\\repository\\com\\mchange\\mchange-commons-java\\0.2.8\\mchange-commons-java-0.2.8.jar
classPathUrl.54=D\:\\apache-maven-3.0.5\\repository\\com\\mchange\\c3p0\\0.9.5-pre10\\c3p0-0.9.5-pre10.jar
classPathUrl.53=D\:\\apache-maven-3.0.5\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.52=D\:\\apache-maven-3.0.5\\repository\\net\\sf\\ehcache\\ehcache\\2.9.0\\ehcache-2.9.0.jar
classPathUrl.51=D\:\\apache-maven-3.0.5\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.50=D\:\\apache-maven-3.0.5\\repository\\org\\hibernate\\hibernate-ehcache\\4.3.8.Final\\hibernate-ehcache-4.3.8.Final.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\osgiworkspace\\login\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\apache-maven-3.0.5\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.48=D\:\\apache-maven-3.0.5\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.47=D\:\\apache-maven-3.0.5\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.46=D\:\\apache-maven-3.0.5\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.45=D\:\\apache-maven-3.0.5\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.44=D\:\\apache-maven-3.0.5\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.43=D\:\\apache-maven-3.0.5\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
surefireClassPathUrl.1=D\:\\apache-maven-3.0.5\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=D\:\\apache-maven-3.0.5\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.0.5\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=D\:\\apache-maven-3.0.5\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.40=D\:\\apache-maven-3.0.5\\repository\\org\\hibernate\\hibernate-core\\4.3.8.Final\\hibernate-core-4.3.8.Final.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-orm\\4.1.4.RELEASE\\spring-orm-4.1.4.RELEASE.jar
childDelegation=false
classPathUrl.38=D\:\\apache-maven-3.0.5\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.37=D\:\\apache-maven-3.0.5\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.36=D\:\\apache-maven-3.0.5\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.4\\jackson-mapper-asl-1.8.4.jar
classPathUrl.35=D\:\\apache-maven-3.0.5\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.4\\jackson-core-asl-1.8.4.jar
classPathUrl.34=D\:\\apache-maven-3.0.5\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.33=D\:\\apache-maven-3.0.5\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.32=D\:\\apache-maven-3.0.5\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.6\\zookeeper-3.3.6.jar
classPathUrl.31=D\:\\apache-maven-3.0.5\\repository\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.30=D\:\\apache-maven-3.0.5\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
testSuiteDefinitionTestSourceDirectory=D\:\\osgiworkspace\\login\\src\\test\\java
reportsDirectory=D\:\\osgiworkspace\\login\\target\\surefire-reports
classPathUrl.29=D\:\\apache-maven-3.0.5\\repository\\com\\alibaba\\dubbo\\2.0.13\\dubbo-2.0.13.jar
classPathUrl.28=D\:\\apache-maven-3.0.5\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.27=D\:\\apache-maven-3.0.5\\repository\\org\\quartz-scheduler\\quartz\\1.7.2\\quartz-1.7.2.jar
classPathUrl.26=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-jdbc\\4.1.4.RELEASE\\spring-jdbc-4.1.4.RELEASE.jar
classPathUrl.25=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-context\\4.1.4.RELEASE\\spring-context-4.1.4.RELEASE.jar
classPathUrl.24=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-core\\4.1.4.RELEASE\\spring-core-4.1.4.RELEASE.jar
classPathUrl.23=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-beans\\4.1.4.RELEASE\\spring-beans-4.1.4.RELEASE.jar
classPathUrl.22=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-tx\\4.1.4.RELEASE\\spring-tx-4.1.4.RELEASE.jar
classPathUrl.21=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-expression\\4.1.4.RELEASE\\spring-expression-4.1.4.RELEASE.jar
classPathUrl.20=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-test\\4.1.4.RELEASE\\spring-test-4.1.4.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\apache-maven-3.0.5\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.8=D\:\\apache-maven-3.0.5\\repository\\ch\\qos\\logback\\logback-classic\\1.1.1\\logback-classic-1.1.1.jar
classPathUrl.7=D\:\\apache-maven-3.0.5\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.6=D\:\\apache-maven-3.0.5\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.3\\httpcore-4.2.3.jar
classPathUrl.5=D\:\\apache-maven-3.0.5\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.3\\httpclient-4.2.3.jar
classPathUrl.4=D\:\\apache-maven-3.0.5\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.3=D\:\\apache-maven-3.0.5\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.2=D\:\\apache-maven-3.0.5\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.1=D\:\\osgiworkspace\\login\\target\\classes
classPathUrl.0=D\:\\osgiworkspace\\login\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\apache-maven-3.0.5\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-aop\\4.1.4.RELEASE\\spring-aop-4.1.4.RELEASE.jar
classPathUrl.17=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.16=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-webmvc\\4.1.4.RELEASE\\spring-webmvc-4.1.4.RELEASE.jar
classPathUrl.15=D\:\\apache-maven-3.0.5\\repository\\org\\swinglabs\\swing-worker\\1.1\\swing-worker-1.1.jar
classPathUrl.14=D\:\\apache-maven-3.0.5\\repository\\com\\jhlabs\\filters\\2.0.235\\filters-2.0.235.jar
classPathUrl.13=D\:\\apache-maven-3.0.5\\repository\\org\\swinglabs\\swingx\\1.6.1\\swingx-1.6.1.jar
classPathUrl.12=D\:\\apache-maven-3.0.5\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\apache-maven-3.0.5\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.10=D\:\\apache-maven-3.0.5\\repository\\ch\\qos\\logback\\logback-core\\1.1.1\\logback-core-1.1.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\osgiworkspace\\login\\target\\test-classes
