Manifest-Version: 1.0
Built-By: liuwei
Build-Jdk: 1.6.0_10-rc2
Class-Path: . lib/commons-httpclient-3.1.jar lib/commons-logging-1.0.4
 .jar lib/commons-codec-1.2.jar lib/httpclient-4.2.3.jar lib/httpcore-
 4.2.3.jar lib/httpmime-4.2.3.jar lib/logback-classic-1.1.1.jar lib/sl
 f4j-api-1.7.6.jar lib/logback-core-1.1.1.jar lib/swingx-1.6.1.jar lib
 /filters-2.0.235.jar lib/swing-worker-1.1.jar lib/spring-webmvc-4.1.4
 .RELEASE.jar lib/spring-web-4.1.4.RELEASE.jar lib/spring-aop-4.1.4.RE
 LEASE.jar lib/aopalliance-1.0.jar lib/spring-test-4.1.4.RELEASE.jar l
 ib/spring-expression-4.1.4.RELEASE.jar lib/spring-tx-4.1.4.RELEASE.ja
 r lib/spring-beans-4.1.4.RELEASE.jar lib/spring-core-4.1.4.RELEASE.ja
 r lib/spring-context-4.1.4.RELEASE.jar lib/spring-jdbc-4.1.4.RELEASE.
 jar lib/quartz-1.7.2.jar lib/javax.ws.rs-api-2.0.jar lib/dubbo-2.0.13
 .jar lib/javassist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zookee
 per-3.3.6.jar lib/jline-0.9.94.jar lib/log4j-1.2.16.jar lib/jackson-c
 ore-asl-1.8.4.jar lib/jackson-mapper-asl-1.8.4.jar lib/spring-orm-4.1
 .4.RELEASE.jar lib/hibernate-core-4.3.8.Final.jar lib/jboss-logging-3
 .1.3.GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss-t
 ransaction-api_1.2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-a
 pis-1.0.b2.jar lib/hibernate-commons-annotations-4.0.5.Final.jar lib/
 hibernate-jpa-2.1-api-1.0.0.Final.jar lib/antlr-2.7.7.jar lib/jandex-
 1.1.0.Final.jar lib/hibernate-ehcache-4.3.8.Final.jar lib/ehcache-cor
 e-2.4.3.jar lib/ehcache-2.9.0.jar lib/mysql-connector-java-5.1.34.jar
  lib/c3p0-0.9.5-pre10.jar lib/mchange-commons-java-0.2.8.jar lib/fast
 json-1.2.3.jar lib/aspectjweaver-1.8.4.jar
Main-Class: com.alibaba.dubbo.container.Main
Created-By: Maven Integration for Eclipse

